# DataIngestion

./: .gitignore  DataIngestion.TestAssignment.csproj  DataIngestion.TestAssignment.sln  Program.cs  README.md  Settings.cs  appsettings.json
DataIngestion.TestAssignment.Domain/Entities/: Artist.cs  ArtistCollection.cs  Collection.cs  CollectionMatch.cs
DataIngestion.TestAssignment.Domain/Entities/NoSQL/: Artist.cs  Collection.cs
DataIngestion.TestAssignment.Domain/FileIO/: GoogleDriveItem.cs  ICsvFiles.cs  IDownloader.cs  IGoogleDrive.cs
DataIngestion.TestAssignment.Domain/Repositories/: ICollectionRepository.cs  ICsvFiles.cs  IRepository.cs  IUnitOfWork.cs
DataIngestion.TestAssignment.Infrastructure/: DataIngestion.TestAssignment.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
DataIngestion.TestAssignment.Infrastructure.UnitTests/: DataIngestion.TestAssignment.Infrastructure.UnitTests.csproj  UnitTest1.cs
DataIngestion.TestAssignment.Infrastructure.UnitTests/FileIO/: GoogleDriveTests.cs
DataIngestion.TestAssignment.Infrastructure.UnitTests/NoSQL/: CollectionRepositoryTests.cs
DataIngestion.TestAssignment.Infrastructure/FileIO/: Artist.cs  ArtistCollection.cs  ArtistCollectionRepository.cs  ArtistRepository.cs  Collection.cs  CollectionMatch.cs  CollectionMatchRepository.cs  CollectionRepository.cs  CsvFileRepository.cs  CsvFiles.cs  Downloader.cs  GoogleDrive.cs  GoogleDriveList.cs
DataIngestion.TestAssignment.Infrastructure/NoSQL/: CollectionRepository.cs
