<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataIngestion.TestAssignment.Domain\**" />
    <Compile Remove="DataIngestion.TestAssignment.Infrastructure\**" />
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="DataIngestion.TestAssignment.Domain\**" />
    <EmbeddedResource Remove="DataIngestion.TestAssignment.Infrastructure\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="DataIngestion.TestAssignment.Domain\**" />
    <None Remove="DataIngestion.TestAssignment.Infrastructure\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataIngestion.TestAssignment.Domain\DataIngestion.TestAssignment.Domain.csproj" />
    <ProjectReference Include="DataIngestion.TestAssignment.Infrastructure\DataIngestion.TestAssignment.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Product.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Downloads\artist.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Downloads\artist_collection.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Downloads\collection.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Downloads\collection_match.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
